SESSION_ID=
ALIVE_IMG=https://i.postimg.cc/rFr5MTtd/Gemini-Generated-Image-13yzzy13yzzy13yz.png
ALIVE_MSG=🤖 AHMED-MD is Alive & Running Successfully!\n\nOwner: AHMED\nBot: AHMED-MD\nChannel: https://whatsapp.com/channel/0029Vb5fvfG5vKA37OLVvI2V
PORT=3000
